/*********************************************************************************************************//**
 * @file    main.c
 * @brief   Main program.
 *************************************************************************************************************
 ************************************************************************************************************/

/* Includes ------------------------------------------------------------------------------------------------*/
/* User lib */
 #include "All_User_Lib.h"

/* Settings ------------------------------------------------------------------------------------------------*/
/* Private types -------------------------------------------------------------------------------------------*/
/* Private constants ---------------------------------------------------------------------------------------*/

/* Private macro -------------------------------------------------------------------------------------------*/
//#define AP_ADDRESS (0x2000)
#define AP_ADDRESS (0)
/* Global variables ----------------------------------------------------------------------------------------*/
static uint8_t timeout1ms = 0, timeout10ms = 0, timeout100ms = 0, timeout1s = 0;
/* Private variables ---------------------------------------------------------------------------------------*/

/* Private function -----------------------------------------------------------------------------*/
void systickInterrupt(void); // 1ms

/* Global functions ----------------------------------------------------------------------------------------*/
/*********************************************************************************************************//**
  * @brief  Main program.
  * @retval None
  ***********************************************************************************************************/
int main(void)
{
	NVIC_SetVectorTable(NVIC_VECTTABLE_FLASH, AP_ADDRESS); /* Set Vector Table Offset                  */
	
	DEBUG("[MAIN] Init done\r\n");
	while (1)                           /* Infinite loop                                                      */
  {
		if(timeout1ms == 1)
		{
			timeout1ms = 0;
			timeout10ms++;		
			AT_Process();
		}
  }
}

/* Private functions ---------------------------------------------------------------------------------------*/
void systickInterrupt(void)
{
	timeout1ms = 1;
}
/**
  * @}
  */

/**
  * @}
  */

/**
  * @}
  */
